* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}

.header {
  display: inline-block;
  padding: 0 25px;

  font-size: 16px;

  border-radius: 25px;




}

.header img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 5px;
}





img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to top, #ECE9E6, grey);

}




}

.card_body {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

p {
  padding: 0px 10px 10px 20px;
}

span {
  font-weight: bold;
}


.social {
  padding: 10px;
  border: none;
  margin-left: 30px;


}

.social:hover {
  cursor: pointer;

}
